{"flutter":{"platforms":{"android":{"default":{"projectId":"unifind-21995","appId":"1:957909533380:android:4f99551264c6ba8207ff91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unifind-21995","configurations":{"android":"1:957909533380:android:4f99551264c6ba8207ff91"}}}}}}